# restful-demo

./: .gitignore
cxf-demo/: pom.xml
cxf-demo/src/main/java/com/breeze/app/: ClientMain.java  ServerMain.java
cxf-demo/src/main/java/com/breeze/controller/: ProductService.java  ProductServiceImpl.java
cxf-demo/src/main/java/com/breeze/model/: Product.java
jersey-demo/: pom.xml  readme
jersey-demo/src/main/java/com/breeze/controller/: HelloworldController.java
jersey-demo/src/main/java/com/breeze/model/: User.java
jersey-demo/src/main/webapp/WEB-INF/: web.xml
jersey-grizzly-demo/: pom.xml
jersey-grizzly-demo/src/main/java/com/breeze/app/: JerseyClient.java  MyResource.java
jersey-grizzly-demo/src/main/java/com/breeze/controller/: HelloWorld.java
resteasy-demo/: pom.xml  readme
resteasy-demo/src/main/java/com/breeze/controller/: MessageService.java  UserService.java
resteasy-demo/src/main/java/com/breeze/model/: User.java
resteasy-demo/src/main/webapp/WEB-INF/: web.xml
resteasy-demo/src/test/java/com/breeze/controller/: TestUserAPI.java
restlet-demo/: pom.xml
restlet-demo/src/main/java/com/breeze/app/: HelloApp.java
restlet-demo/src/main/java/com/breeze/controller/: HelloWorld.java
restlet-demo/src/main/webapp/WEB-INF/: web.xml
rose-web/: pom.xml
rose-web/src/main/java/com/breeze/annotation/: NotBlank.java
rose-web/src/main/java/com/breeze/controllers/: BaseController.java  ErrorHandler.java  NotBlankParamValidator.java  TestController.java  TestModelBeanResolver.java  UserController.java
rose-web/src/main/java/com/breeze/dao/: UserDAO.java
rose-web/src/main/java/com/breeze/model/: TestModel.java  User.java  package-info.java
rose-web/src/main/java/com/breeze/service/: IUserService.java
rose-web/src/main/java/com/breeze/service/impl/: UserServiceImpl.java
rose-web/src/main/java/org/springframework/core/: JdkVersion.java
rose-web/src/main/resources/: applicationContext.xml  log4j.properties
rose-web/src/main/webapp/WEB-INF/: web.xml
rose-web/src/main/webapp/views/: portal.jsp
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/breeze/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/breeze/springbootdemo/common/: BaseService.java  ResultCode.java  ResultDTO.java
springboot-demo/src/main/java/com/breeze/springbootdemo/controller/: CommonExceptionAdvice.java  HelloController.java
springboot-demo/src/main/resources/: application.properties  logback.xml
springboot-demo/src/test/java/com/breeze/springbootdemo/: SpringbootDemoApplicationTests.java
